{
  "ConnectionStrings": {
    "DefaultConnection": "Server=REPLACEWITHSERVER;Database=reunion;User ID=REPLACEWITHUSER;Password=REPLACEWITHPASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACEWITHAKEY",
    "Issuer": "REPLACEWITHAISSUER",
    "Audience": "REPLACEWITHAUDIENCE"
  },
  "LdapSettings": {
    "Domain": "REPLACEWITHDOMAIN",
    "Username": "REPLACEWITHUSERNAME",
    "Password": "REPLACEWITHPASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
